\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}动态规划}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}LIS}{119}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}最长非降子序列}{119}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}三维LIS}{119}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}区间dp}{122}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}LightOJ 1422}{122}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}PKU 1142}{122}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}CF 149 D}{123}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}树型dp}{126}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}树的直径}{126}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}求树直径的方法}{126}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}HDU 4126}{128}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}数位dp}{131}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}2014 GCJ Round 1B}{131}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}区间最大上升子序列长度为$K$的数字个数}{131}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}区间所有和7“无关”数字平方和}{132}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}SGU 390 Tickets}{134}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}状压dp}{136}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}覆盖模型}{136}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}图论模型}{146}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}dp优化}{151}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}二进制优化}{151}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}单调队列优化}{151}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}斜率优化}{155}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}四边形不等式优化}{157}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}bitset优化}{161}{subsection.7.6.5}}
\@setckpt{动态规划}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{187}
\setcounter{lstnumber}{42}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
