\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}图论}{209}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}最小生成树}{209}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}$Kruskal\ Algorithm$}{209}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}$Prim\ Algorithm$}{209}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}拓扑排序}{211}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}欧拉回路}{213}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}判断}{213}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}$n$个点和$m$条无向边的图，每条边仅可遍历一次，求图中欧拉路径的条数}{213}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}单词拼接，字典序最小}{214}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}正向反向两次遍历所有边，路径输出}{216}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}dfs序}{218}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}CF 396 C}{218}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}LCA}{220}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}暴力求解}{220}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}二分搜索}{220}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}基于RMQ的算法}{221}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Tarjan算法}{222}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}利用LCA获得树上任意两点距离}{223}{subsection.9.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}最小树形图}{226}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}朱刘算法}{226}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}有固定根}{226}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}无固定根}{228}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}最小树形图路径}{230}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}其他}{232}{subsection.9.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}生成树计数}{234}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Matrix-Tree定理}{234}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}选择一些边连通使得任意两点之间恰好有一条路径,求不同的选择方案数}{234}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}最小生成树计数}{235}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}最短路}{239}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Dijkstra + HeapNode}{239}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Bellman\_Ford}{239}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}SPFA}{240}{subsection.9.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Floyd\_Warshall}{240}{subsection.9.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}二分图匹配}{242}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}概念}{242}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}二分图的性质}{243}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}二分图的判定}{243}{subsection.9.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}匈牙利算法(Hungary Algorithm)}{245}{subsection.9.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}输出最小点覆盖的点}{246}{subsection.9.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.6}霍普克洛夫特-卡普算法}{247}{subsection.9.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.7}二分图带权匹配}{249}{subsection.9.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.8}二分图带权匹配拆点}{252}{subsection.9.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.9}稳定婚姻匹配}{253}{subsection.9.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}普吕弗序列}{254}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}由无根树生成普吕弗序列}{255}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}从普吕弗序列还原无根树}{255}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}结论}{255}{subsection.9.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.4}BZOJ 1211}{255}{subsection.9.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.5}HDU 5629}{256}{subsection.9.10.5}}
\@setckpt{图论}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{263}
\setcounter{lstnumber}{42}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
