\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}常见错误}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}思考角度}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}奇巧淫技}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}memset初始化极大极小值和较大较小值}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}二进制中1的个数}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}vector去重}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}快速乘法}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}快速开方}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}高精度开根$a^{\frac  {1}{b}}$}{3}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}把所有点(向量)从第三象限开始逆时针排序}{3}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}求长度为$n$的有序数组$a$中$k$的个数}{4}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}C++关闭同步}{4}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}cout浮点数控制精度输出}{4}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}快读}{4}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}结论}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}判断$n$个整数坐标能否构成正$n$边形}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}已知年月日计算星期几}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}方格染色}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}包含特定方格所有子矩阵面积和}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}$n$以内$gcd(a,b)=d$的无序对对数}{6}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}$gcd({x}^{a}-1,{x}^{b}-1)=x^{gcd(a,b)}-1$}{6}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}方阵快速幂}{6}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}归并排序及利用归并排序求逆序对数}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}快排、利用快排查找第$k$大元素}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}矩阵快速幂}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}循环矩阵}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}高精度}{12}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}利用FFT实现大数乘法}{19}{subsection.1.8.1}}
\@setckpt{基础}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{34}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
