\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}字符串}{259}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}KMP}{259}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Shift-And算法}{260}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}字典树}{262}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}HDU 1857}{262}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}HDU 5536}{263}{subsection.10.3.2}}
\@setckpt{字符串}{
\setcounter{page}{265}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{lstnumber}{79}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
