\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数学相关}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Polya原理、Burnside引理}{87}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}介绍}{87}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$Burnside$引理}{87}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Polya原理}{88}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}$n*n$的方阵，每个小格可涂$m$种颜色，求在旋转操作下本质不同的解的总数}{88}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}各有$a,b,c(a,b,c \geq 0, a+b+c \leq 40)$颗三种颜色，问这些珠子能串成的项链有多少种?考虑翻转和旋转。}{90}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}给出12根等长的火柴棒，每根火柴棒的颜色属于$1-6$中的一种，问能拼成多少种不同的正方体？(考虑旋转)}{92}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}[POJ 2888 Magic Bracelet]}{93}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}容斥原理}{97}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}求区间$[A,B]$中和$n$互素的数个数？$1\leq A \leq B \leq 10^{15},1\leq n \leq 10^9$}{97}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}给一个$n$，在$p\in [1, n]$范围满足$m^k=p(m \geq 1, k > 1$的数字$p$的个数。$1 \leq n \leq 10^{18}$}{98}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}博弈论}{100}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}威佐夫博弈$(Wythoff\hskip 1em\relax Game)$}{100}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}约瑟夫环问题}{101}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}第一次第$m$个人出列，以后每次第$k$个人出列}{101}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}每次都是第2个人出列，求$n$个人最终剩下的编号（编号从1开始）}{101}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}第$i$轮从上一轮出局的人的下一个人开始从$1$报数，报到$i$就停止且报到$i$的这个人出局}{101}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}获得每一轮出列的人的编号}{102}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}康托展开}{104}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}FFT}{106}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}UVA 12633 超级车}{107}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}SPOJ Triple Sum}{108}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}HDU 5730 Shell Necklace}{108}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}NTT}{109}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}HDU 5322 Hope}{110}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}HDU 5552 图计数}{111}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}HDU 5829 卷积平移}{113}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}FWT}{114}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}HDU 5909 连通块异或和为$i$个数}{116}{subsection.6.8.1}}
\@setckpt{数学相关}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{lstnumber}{72}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
