\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}数据结构}{165}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}哈希}{165}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}并查集}{167}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}加权并查集}{167}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}分层并查集}{168}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}$RMQ$}{175}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}线段树}{176}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}矩形并的周长}{176}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}矩形交的面积}{178}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}矩形并面积}{179}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}树状数组}{182}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}单点更新，区间求和}{182}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}区间更新，单点求值}{182}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}一维区间更新和区间求和}{182}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}二维区间更新和区间求和}{183}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}树上莫队}{186}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}整体二分}{189}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}[POJ 2104:区间第$k$小]}{189}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}[BZOJ 3110 第$k$大数]}{190}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}cdq分治(时间分治)}{193}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}[NEU 1702 三维逆序对]}{193}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}[UVALive 6776 三维LIS]}{195}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}[BZOJ 3295 动态逆序对]}{196}{subsection.8.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}[BZOJ 2244 导弹拦截]}{198}{subsection.8.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}[BZOJ 1176 Mokia]}{201}{subsection.8.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.6}[BZOJ 1429 货币兑换Cash]}{203}{subsection.8.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.7}[BZOJ 2961 共点圆]}{205}{subsection.8.8.7}}
\@setckpt{数据结构}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{214}
\setcounter{lstnumber}{94}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
