\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数论}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}一些理论}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}大整数取模}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}哥德巴赫猜想（$1+1$问题）}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}费马小定理}{55}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}素数定理}{55}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}算数基本定理}{55}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}$ax+by=c$的任意整数解}{56}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}$n$是$m$的倍数，$[1,n]$中和$m$互素数个数}{56}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}$p$为奇素数，$1\sim (p - 1)$ 模$p$的逆元对应全部$1\sim (p-1)$中的所有数，既是单射也是满射}{56}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}调和级数求和}{56}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}如果$gcd(a,m)=1$,那么$gcd(a+k*m,m)=1,k\in Z$}{56}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}指数降幂公式}{56}{subsection.5.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}素数筛}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}区间素数筛}{57}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}约数筛}{58}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}51nod 1586}{59}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}分解质因数}{59}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}给定$n$求满足$a^p = n$的最大$p$}{60}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}求满足$lcm(i, j) = n(1\leq i \leq j \leq n\leq 10^{14})$的$(i, j)$对数}{60}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}逆元}{60}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}介绍}{60}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}模素数逆元连乘}{60}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}欧拉函数}{61}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}介绍}{61}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}求单个数的欧拉函数}{61}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}欧拉筛}{62}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}扩展欧几里德}{63}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}裴蜀定理}{63}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}求解逆元$ax \equiv 1 (mod\ n)$的最小非负数解}{64}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}求所有解中$C = |x| + |y|$最小值}{64}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}求最小非负整数解$x$和此时的$y$}{64}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}模线性方程组}{64}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}利用扩展欧几里德求解模线性同余方程 $ax\equiv b(mod n)$}{65}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}中国剩余定理}{67}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}模数互素}{67}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}模数不互素}{67}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}法雷级数}{68}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}介绍}{68}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}$n$级法雷数列}{69}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}法雷数列的构造}{69}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}求$n$级法雷级数个数}{69}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}性质}{69}{subsection.5.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}原根}{70}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}介绍}{70}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}求模素数$p$的所有原根}{71}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}$BSGS$算法}{72}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}扩展$BSGS(gcd(a, p) \ !=\ 1)$}{73}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}莫比乌斯反演}{74}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}积性函数}{74}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}狄利克雷卷积}{74}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}莫比乌斯反演公式}{74}{subsection.5.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}莫比乌斯函数$\mu $}{74}{subsection.5.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}线性筛求解积性函数}{75}{subsection.5.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}反素数}{79}{section.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}介绍}{79}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}求最小的$n$使得其约数个数为$x$}{79}{subsection.5.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}卢卡斯定理}{80}{section.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}给定$n$求$C_{n}^{m}(0\leq m\leq n\leq 10^8)$为奇数的$m$个数}{81}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}特殊方法}{82}{section.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}$n^k$的高三位}{82}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}约数个数之和，定义$d(i)$为$i$的约数个数}{82}{subsection.5.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}给定$k$，求最小的$n$使得$n$的约数个数恰为$n-k$个$(k\leq 47777)$}{84}{subsection.5.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}$C_{n}^{m}\penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\ p(p=p_1*p_2$,且$p_1,p_2$为素数)}{84}{subsection.5.16.4}}
\@setckpt{数论}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{16}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
